# fault-detector

./: CalculationRAM.md  Jenkinsfile  README.md  WMA.md  pom.xml
src/main/java/com/rbkmoney/faultdetector/: FaultDetectorApplication.java
src/main/java/com/rbkmoney/faultdetector/binders/: FaultDetectorMetricsBinder.java
src/main/java/com/rbkmoney/faultdetector/config/: AppConfig.java  ClickhouseConfig.java  GraphitePropertiesConfigAdapter.java  KafkaConfig.java
src/main/java/com/rbkmoney/faultdetector/converter/: ServiceEventToRowConverter.java
src/main/java/com/rbkmoney/faultdetector/data/: EventType.java  FaultDetectorMetrics.java  FaultDetectorMetricsBinder.java  PreAggregates.java  ProcessedServiceEvent.java  Service.java  ServiceAggregates.java  ServiceAvailability.java  ServiceEvent.java  ServiceOperation.java  ServiceOperations.java  ServicePreAggregates.java  ServiceSettings.java
src/main/java/com/rbkmoney/faultdetector/endpoint/: FaultDetectorEndpoint.java
src/main/java/com/rbkmoney/faultdetector/handlers/: AddProviderMetricsHandler.java  CalculateAggregatesHandler.java  CalculatePreAggregatesHandler.java  Handler.java  PrepareStatisticsHandler.java  SendOperationHandler.java
src/main/java/com/rbkmoney/faultdetector/listeners/: FaultEventsListener.java  OperationListener.java
src/main/java/com/rbkmoney/faultdetector/model/: Row.java  ServiceEventRow.java
src/main/java/com/rbkmoney/faultdetector/repository/: AggregatesRepository.java  CrudRepository.java  PreAggregatesRepository.java
src/main/java/com/rbkmoney/faultdetector/repository/setter/: AggregatesBatchPreparedStatementSetter.java  PreAggregatesBatchPreparedStatementSetter.java
src/main/java/com/rbkmoney/faultdetector/serializer/: ServiceEventDeserializer.java  ServiceEventSerializer.java  ServiceOperationDeserializer.java  ServiceOperationSerializer.java
src/main/java/com/rbkmoney/faultdetector/services/: FaultDetectorHighloader.java  FaultDetectorMetricsService.java  FaultDetectorService.java  OperationAggregatorService.java  OperationCheckerService.java  OperationPreAggregatorService.java  PrepareStatisticsService.java
src/main/java/com/rbkmoney/faultdetector/utils/: GaugeMetricsUtils.java  SettingsMappingUtils.java  SettingsUtils.java  TransformDataUtils.java
src/main/java/dev/vality/faultdetector/: FaultDetectorApplication.java
src/main/java/dev/vality/faultdetector/binders/: FaultDetectorMetricsBinder.java
src/main/java/dev/vality/faultdetector/config/: AppConfig.java  KafkaConfig.java
src/main/java/dev/vality/faultdetector/data/: PreAggregates.java  ServiceAggregates.java  ServiceOperation.java  ServiceOperations.java  ServicePreAggregates.java  ServiceSettings.java
src/main/java/dev/vality/faultdetector/endpoint/: FaultDetectorEndpoint.java
src/main/java/dev/vality/faultdetector/handlers/: AddProviderMetricsHandler.java  CalculateAggregatesHandler.java  CalculatePreAggregatesHandler.java  Handler.java  SendOperationHandler.java
src/main/java/dev/vality/faultdetector/listeners/: OperationListener.java
src/main/java/dev/vality/faultdetector/serializer/: ServiceOperationDeserializer.java  ServiceOperationSerializer.java
src/main/java/dev/vality/faultdetector/services/: FaultDetectorMetricsService.java  FaultDetectorService.java  OperationPreAggregatorService.java
src/main/java/dev/vality/faultdetector/utils/: GaugeMetricsUtils.java  SettingsMappingUtils.java  TransformDataUtils.java
src/main/resources/: Dockerfile  application.yml  logback.xml
src/main/resources/cert/: kenny-k.struzhkin.p12  truststore.p12
src/main/resources/certs/: local-client.keystore.jks  truststore.jks
src/test/java/com/rbkmoney/faultdetector/: FaultDetectorApplicationTest.java
src/test/java/com/rbkmoney/faultdetector/data/: FaultDetectorData.java
src/test/java/com/rbkmoney/faultdetector/integration/: AbstractIntegrationTest.java  ClickhouseRepositoryTest.java  FaultDetectorApplicationTest.java  FaultDetectorIntegrationTest.java  KafkaIntegrationTest.java  KafkaTestConfig.java
src/test/java/com/rbkmoney/faultdetector/unit/: PreAggregatesTest.java
src/test/java/dev/vality/faultdetector/data/: FaultDetectorData.java
src/test/java/dev/vality/faultdetector/integration/: AbstractIntegrationTest.java  FaultDetectorIntegrationTest.java  KafkaIntegrationTest.java
src/test/java/dev/vality/faultdetector/unit/: PreAggregatesTest.java
src/test/resources/: client.p12  logback-test.xml  server.p12
src/test/resources/sql/: db_init.sql
